<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/marketStyle.css"/>
	<link rel="stylesheet" href="assets/css/hamburgerMenu.css">
	<title>Kumsallar Market</title>
	<link rel="icon" type="image/png" href="assets/wavecallerlogo.png"/>
	<style>
		
		div, iframe {
			margin: 0 auto;
			background-color: #777;
		}
		iframe {
			display: block;
			border-style: none;
		}
		<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
		Bootstrap CSS
		-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!--
		Bootstrap Icons CSS
		-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		<!--
		Bootstrap JavaScript
		-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</style>
</head>

<body background = "assets/Market1.jpeg">
	
	<!-- Hamburger Menu -->
	<input type="checkbox" id="hamburger-input" class="burger-shower"/>
	<label id="hamburger-menu" for="hamburger-input">
		
		<nav id = "sidebar-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="postmission.html">Mission Rewards</a></li>
				<li><a href="market.html">Market</a></li>
				<li><a href="#auranticum.html">History of Auranticum</a></li>
				<li><a href="fallen.html">Fallen Heroes</a></li>
			</ul>
		</nav>
	</label>
	<div class="overlay"></div>
	
	<br>
	
	<button>
	<h1 align = "center">Welcome to the Kumsallar Market!</h1>
		</button>
	
	
		<!-- Guild Shop --> 
		<iframe class = "shops" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsdP4SdZrFr6dkdTCA64gIrSAt2Xb7xqCXncyEv1HNNJi-B5F2_SFoAoUr72s3Ng4opECyaVpeNaL7/pubhtml?gid=1903893961&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
	 	<br>
		<br>
		<!-- Traveling Shop -->
		<iframe class = "shops" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsdP4SdZrFr6dkdTCA64gIrSAt2Xb7xqCXncyEv1HNNJi-B5F2_SFoAoUr72s3Ng4opECyaVpeNaL7/pubhtml?gid=975620812&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
		
		<br>
		<br>
		<!-- Shop Form -->
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGrLeTCKhGLdTtXvaZpcQ-TiCJgzib3XrBi7qnltohigQoBA/viewform?embedded=true" width="640" height="1229" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	
</body>
</html>
